<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       body {
        background-color: #f6f2fe;
        }   

        h1 {
            text-decoration: underline;
            font-size: 48px;
            color:#885df1;
            font-weight: thin;
            text-align: center;
        }
        h2 {
            color:#272044;
            font-size: 36px;
            text-align:center;
            font-weight: normal;
        }
         button{
            text-align: center;
            background: #f6f2fe;
            color: #885df1;
            padding: 10px;
            display: block;
            margin:0 auto;
            border: 1px solid #885df1;
            border-radius: 30px;
            box-shadow: 5px 5px 5px grey;
            transition: all 200ms ease-in-out;  
        }
        button:hover{
            background:#885df1;
            color:#f6f2fe;
            cursor:pointer;

        }
        ul{
            text-align: center;
            padding: 0;
        }
        ul > li{
            display: inline-block;
            margin:  auto;
            list-style-type: none;
            list-style-position: inside;
            text-align: center;
            padding: 0;
        }
        li{
            display:inline-block;
            text-align: center;
            padding: 10px;
            margin:0 auto;

        }
        
        .people {
            color:blue;
            display: inline;
            display: inline-block;
            text-align: justify;
        }
        .practice {
            color: red;
            display: inline;
            display: inline-block;
            text-align: justify;
        }
        .success {
            color: green;
            display: inline;
            display: inline-blockІ;
            text-align: justify;
        }
        p {
            text-align: center;
        }
        img { 
        width: 200px;
        display:block;
        margin: 0 auto;
        }

    </style>
</head>
<body>
    <h1>
        SheCodes
    </h1>
    <h2>
        Coding Workshop
    </h2>
    <button>
        Apply now
    </button>
    <ul id="horizontal-list">
        <span>
        <li >
            <a class="people" href="https://www.shecodes.io/students">
                Coders
            </a>
        </li>
        </span>
        <span>
        <li>
            <a class="practice" href="https://www.shecodes.io/workshops">
                Courses
            </a>
        </li>
        </span>
        <span>
        <li>
            <a  class="success" href="https://www.shecodes.io/stories">
               
                Stories
            </a>
        </li>
        </span>
    </ul>
    <hr />
    <p>
    <strong>
        More Info
    </strong>
    </p>
    <br /><br />
    <img src="http://whatwomenwant-mag.com/wp-content/uploads/2017/08/Computer-e1522767780431.jpg" width="300"/>
</body>
</html>